# Flux_BackServer

./: Dockerfile  README.md  build.gradle  package-lock.json  server.js
src/main/java/com/flux/: FluxApplication.java
src/main/java/com/flux/application/: FluxApplication.java
src/main/java/com/flux/article/controller/: ArticleController.java
src/main/java/com/flux/article/model/: Article.java  ArticleDTO.java
src/main/java/com/flux/article/repository/: ArticleRepository.java
src/main/java/com/flux/article/service/: ArticleService.java
src/main/java/com/flux/auth/config/: AppProperties.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/flux/auth/controller/: AuthController.java  MainController.java  OAuth2Controller.java  UserController.java
src/main/java/com/flux/auth/dto/: CustomOAuth2User.java  GoogleResponse.java
src/main/java/com/flux/auth/exception/: BadRequestException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/flux/auth/model/: AuthProvider.java  User.java
src/main/java/com/flux/auth/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/flux/auth/repository/: AuthUserRepository.java  UserRepository.java
src/main/java/com/flux/auth/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/resources/: application.properties  application.yml
(+109 files in other folders)
